# ocr

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/joseferreyra/ocr/android/: MainActivity.kt  MyApplicationTheme.kt  ParseOCR.kt
androidApp/src/main/java/com/joseferreyra/ocr/android/di/: App.kt
androidApp/src/main/java/com/joseferreyra/ocr/android/screens/: AboutSceen.kt  HomeScreen.kt  MainScreen.kt  ScanResult.kt  SessionsScreen.kt
androidApp/src/main/java/com/joseferreyra/ocr/android/themes/: MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  OCRList.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Preview Content/Preview Assets.xcassets/Image.imageset/: Contents.json
iosApp/iosApp/icon.icon/: icon.json
iosApp/iosApp/presentation/extension/: TextRecognizeAsync.swift  background.swift
iosApp/iosApp/presentation/launcher/: Launch Screen.storyboard  LaunchScreen.storyboard
iosApp/iosApp/presentation/screens/: BottomSheetStory.swift  CameraView.swift  ChatBotAI.swift  HomeView.swift  ModelsActor.swift  OCRList.swift  Sandbox.swift  UtilitiesTranscriptHelpers.swift  ViewsComponentsChatBubbleView.swift  ViewsComponentsChatInputView.swift  ViewsComponentsChatTranscriptView.swift  aiChat.swift
iosApp/iosApp/resources/: Localizable.xcstrings
shared/: build.gradle.kts
shared/schemas/com.joseferreyra.ocr_kmm.database.OCRDatabase/: 1.json
shared/src/androidMain/kotlin/com/joseferreyra/ocr/: Platform.android.kt
shared/src/androidMain/kotlin/com/joseferreyra/ocr/data/local/: DataBaseFactory.kt
shared/src/androidMain/kotlin/com/joseferreyra/ocr/database/: Factory.android.kt  getOCRSessionDatabase.kt
shared/src/androidMain/kotlin/com/joseferreyra/ocr/ocr/: OCRProcessorFactory.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/data/: OCRSessionDataSource.kt  OCRSessionDataSourceLocal.kt  OCRSessionRepository.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/data/local/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/database/: Factory.kt  OCRDatabase.kt  OCRSession.kt  OCRSessionDao.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/di/: AppContainer.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/domain/: RecognitionSession.kt  Resource.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/interactor/: GetHistoricalSessions.kt  ProcessOCRImage.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/ocr/: OCRProcessor.kt  OCRProcessorFactory.kt  ProcessError.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/presentation/: OCRScan.kt
shared/src/commonMain/kotlin/com/joseferreyra/ocr/viewmodel/: OCRSessionListViewModel.kt
shared/src/iosMain/kotlin/com/joseferreyra/ocr/: Platform.ios.kt
shared/src/iosMain/kotlin/com/joseferreyra/ocr/data/local/: DataBaseFactory.kt
shared/src/iosMain/kotlin/com/joseferreyra/ocr/database/: Factory.native.kt  getOCRSessionDatabase.kt
shared/src/iosMain/kotlin/com/joseferreyra/ocr/ocr/: OCRProcessorFactory.kt
shared/src/iosMain/kotlin/com/joseferreyra/ocr/viewmodel/: IOSViewModelOwner.kt
